</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Science Writing Editor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class='jumbotron text-center' >
  <h1 style="color: black;opacity: 1;">Better than Grammarly?</h1>
  
  <p style = 'width: 80%; margin-left: 10%;'>This project is meant to help you with your writing needs. Although grammarly is a great tool, 
    there are some more light-hearted and specifialty tools that they don't have.
  
  </p> 
</div>
  
<div class="container">
  <div class="row">

    <div class="col-sm-4">
      <h2>Pronoun Detector</h2>
      <p>This tool will highlight any personal pronouns that you use,
    specifically "we" and "I".
      </p>
      <form action="highlight_pronoun">
        <button type="submit" style = "width: 70%">Detect Pronouns!</button>      
      </form>
    </div>

    <div class="col-sm-4">
      <h2>Wordcloud Generator</h2>
      <p>Want to be able to get the gist of an essay?
        Use this wordcloud generator to see what words show up the most!
      </p>
      <form action = "generate">
        <button type="submit" style = "width: 70%">Cloudify Words!</button>
      </form>
    </div>

    <div class="col-sm-4">
      <h2>Text Similarity Score</h2>
      <p>Curious how similar the vocabulary of two documents are? Put in the two writing samples and get back a similarity score. </p>
      <form action = "compare">
        <button type="submit"  style = "width: 70%">Compare Texts</button>
      </form>

    </div>

  </div>
  
</div>

<div class="row" style='background-image: url("/static/trans2.png"); height:300;' >
    <p> 

    </p>
</div>

</body>
</html>


